MainWindow.xaml

<Window x:Class="DuckWalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckWalk"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource wbBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <!-- Top Menu-->
        <Menu Height="25" VerticalAlignment="Top" Background="{DynamicResource wbBackground}" ItemContainerStyle="{StaticResource wbMenu}">
            <MenuItem Header="File" ItemContainerStyle="{StaticResource wbSubMenu}" Background="#FF1F1F1F">
                <MenuItem x:Name="newTabMenuItem" Header="New Tab" Click="newTabMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="settingMenuItem" Header="Settings" Click="settingMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Address Bar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bkBack" Width="32" Margin="0,0,10,0" BorderThickness="0" Padding="1,1" Background="{x:Null}" Click="bkBack_Click">
                    <Viewbox Height="24" Width="24">
                        <Image Source="/Images/icons8-back-40.png"/>
                    </Viewbox>
                </Button>
                <Button x:Name="bkForward" Width="32" BorderThickness="0" Click="bkForward_Click" Background="{x:Null}">
                    <Viewbox Height="24" Width="24">
                        <Image Source="/Images/icons8-forward-40.png"/>
                    </Viewbox>
                             
                </Button>
            </StackPanel>

            <Button x:Name="bkRefresh" Width="32"  Margin="0,0,10,0" BorderThickness="0" HorizontalAlignment="Right" Click="bkRefresh_Click" Background="{x:Null}">
                <Viewbox Height="24" Width="24">
                    <Image Source="/Images/icons8-refresh-40.png"/>
                </Viewbox>
            </Button>

            <!-- Address Bar -->
            <TextBox x:Name="AddressBar" Grid.Column="1" Height="25" VerticalAlignment="Top" TextWrapping="NoWrap" KeyDown="AddressBar_KeyDown"/>
        </Grid>


        <!-- Tab Control -->
        <TabControl x:Name="tabControl" Grid.Row="2" BorderThickness="0" SelectionChanged="wbTabControl_SelectionChanged" Padding="0">
            <TabItem Header="Blank Page" Loaded="TabItem_Loaded" BorderThickness="0">
                <wpf:ChromiumWebBrowser x:Name="defaultBrowser" Address="www.duckduckgo.com" Padding="0"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
